<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@200&family=Roboto:wght@100;200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintings - Max Moiseev</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="profile">
            <h1 class="name">
                <a href="index.html">
                    <span class="first-name">MAX MOISEEV</span><br>
                </a>
            </h1>
        </div>
        <img id="menu-toggle" src="images/logo.svg" alt="Menu" class="logo">
    </header>

    <nav id="menu" class="hidden">
        <ul>
            <li><a href="paintings.html">PAINTINGS</a></li>
            <li><a href="digital.html">DIGITAL</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main class="gallery">
        <section class="work-item">
            <div class="frame">
                <img src="images/art1.jpg" alt="Painting 1">
                <div class="info">
                    <h3>Wave II, 2025</h3>
                    <p>60x80 cm</p>
                    <p>acrylic on canvas</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/art2.jpg" alt="Painting 2">
                <div class="info">
                    <h3>Flower, 2024</h3>
                    <p>100x70 cm</p>
                    <p>acrylic on canvas</p>
                    <span class="status sold" data-status="sold">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/Wave_3.jpg" alt="Painting 3">
                <div class="info">
                    <h3>Wave 3, 2024</h3>
                    <p>100x150 cm</p>
                    <p>oil on canvas</p>
                    <span class="status reserved" data-status="reserved">
                    </span>
                </div>
            </div>    
        </section>
        
        
    </main>

        <footer>
            <small>© 2014-2025 MAX MOISEEV. All rights reserved.</small>
        </footer>

        <div class="social-links">
    <a href="https://www.instagram.com/maxmosesone" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://linktr.ee/maxmosesone?fbclid=PAZXh0bgNhZW0CMTEAAad2bTQij4E7bJmJhkWW0l4M9xgKVTh91W9WlkZ6QBvSur4Ix9OWcSX6vDFsxw_aem_GtbD1BEmOCTVh9CmEd-nTA" target="_blank" rel="noopener noreferrer">
        <i class="fas fa-link"></i>
    </a>
</div>

    <script src="js/scripts.js"></script>
</body>
</html>