<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@200&family=Roboto:wght@100;200&display=swap" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@200&family=Roboto:wght@100;200&display=swap" rel="stylesheet">
    </noscript>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover">
    <title>Paintings</title>
    <!-- SEO Метатеги -->
    <meta name="description" content="Digital artworks by Max Moiseev, created in 2018-2025. Explore Simulation series and more.">
    <meta name="keywords" content="Max Moiseev, digital art, Simulation series, contemporary art">
    <meta name="author" content="Max Moiseev">
    <!-- Open Graph для соцсетей -->
    <meta property="og:title" content="Digital - Max Moiseev">
    <meta property="og:description" content="Explore digital artworks by Max Moiseev, including the Simulation series (2018-2025).">
    <meta property="og:image" content="https://maxmoiseev.art/images/Simulation_V.jpg">
    <meta property="og:url" content="https://maxmoiseev.art/digital.html">
    <meta property="og:type" content="website">
    <!-- Favicon -->
<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">
<!-- Apple Touch Icon (для iOS) -->
<link rel="apple-touch-icon" href="images/logo.png">
<!-- Microsoft Windows Tiles -->
<meta name="msapplication-TileImage" content="images/logo.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="profile">
            <h1 class="name">
                <a href="index.html">
                    <span class="first-name">MAX MOISEEV</span><br>
                </a>
            </h1>
        </div>
        <img id="menu-toggle" src="images/logo.svg" alt="Menu" class="logo">
    </header>

    <nav id="menu" class="hidden">
        <ul>
            <li><a href="paintings.html">PAINTINGS</a></li>
            <li><a href="digital.html">DIGITAL</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main class="gallery">
        <section class="work-item">
            <div class="frame">
                <img src="images/WaveV.jpg" alt="Painting V">
                <div class="info">
                    <h3>Wave V, 2025</h3>
                    <p>93x65 cm</p>
                    <p>36.61x25.08 in</p>
                    <p>acrylic on linen</p>
                    <p>450 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/Wave_IV.jpg" alt="Wave_IV">
                <div class="info">
                    <h3>Wave IV, 2025</h3>
                    <p>40x50 cm</p>
                    <p>15.75x19.68 in</p>
                    <p>acrylic on linen</p>
                    <p>300 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/Wave-III.jpg" alt="Wave-III">
                <div class="info">
                    <h3>Wave III, 2025</h3>
                    <p>60x80 cm</p>
                    <p>23.62x31.5 in</p>
                    <p>acrylic on canvas</p>
                    <p>430 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/art1.jpg" alt="Painting 1">
                <div class="info">
                    <h3>Wave II, 2025</h3>
                    <p>60x80 cm</p>
                    <p>23.62x31.5 in</p>
                    <p>acrylic on canvas</p>
                    <p>430 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/WaveI.jpg" alt="WaveI">
                <div class="info">
                    <h3>Wave I, 2025</h3>
                    <p>40x50 cm</p>
                    <p>15.75x19.68 in</p>
                    <p>acrylic on canvas</p>
                    <p>300 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>
        </section>

         <section class="work-item">
            <div class="frame">
                <img src="images/art2.jpg" alt="Painting 2">
                <div class="info">
                    <h3>Flower, 2024</h3>
                    <p>100x70 cm</p>
                    <p>39.37x27.55 in</p>
                    <p>acrylic on canvas</p>
                    <p>800 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/David2.jpg" alt="David2">
                <div class="info">
                    <h3>David 2, 2024</h3>
                    <p>26x21 cm</p>
                    <p>10.24x8.27 in</p>
                    <p>acrylic on cotton</p>
                    <p>90 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/David.jpg" alt="David">
                <div class="info">
                    <h3>David, 2024</h3>
                    <p>26x21 cm</p>
                    <p>10.24x8.27 in</p>
                    <p>acrylic on cotton</p>
                    <span class="status sold" data-status="sold">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/DirtyMonk.jpg" alt="DirtyMonk">
                <div class="info">
                    <h3>Dirty Monk, 2024</h3>
                    <p>20x20 cm</p>
                    <p>7.87x7.87 in</p>
                    <p>acrylic on canvas</p>
                    <p>75 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>    
        </section>

       

        <section class="work-item">
            <div class="frame">
                <img src="images/LemonTree.jpg" alt="LemonTree">
                <div class="info">
                    <h3>Lemon Tree, 2024</h3>
                    <p>40x30 cm</p>
                    <p>15.75x11.81 in</p>
                    <p>acrylic on canvas</p>
                    <p>120 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>    
        </section>


        <section class="work-item">
            <div class="frame">
                <img src="images/Wave_3.jpg" alt="Painting 3">
                <div class="info">
                    <h3>Wave 3, 2024</h3>
                    <p>100x150 cm</p>
                    <p>39.37x59.06 in</p>
                    <p>oil on canvas</p>
                    <p>860 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/Peyote.jpg" alt="Peyote">
                <div class="info">
                    <h3>Peyote, 2024</h3>
                    <p>95x93 cm</p>
                    <p>37.4x24.8 in</p>
                    <p>acrylic on cotton</p>
                    <p>600 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>    
        </section>

        

        <section class="work-item">
            <div class="frame">
                <img src="images/Wave8.jpg" alt="Wave8">
                <div class="info">
                    <h3>Wave 8, 2023</h3>
                    <p>95x93 cm</p>
                    <p>37.4x24.8 in</p>
                    <p>acrylic on cotton</p>
                    <span class="status sold" data-status="sold">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/Wave4.jpg" alt="Wave4">
                <div class="info">
                    <h3>Wave 4, 2023</h3>
                    <p>120x93 cm</p>
                    <p>47.24x36.61 in</p>
                    <p>acrylic on cotton</p>
                    <p>600 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/D33.jpg" alt="D33">
                <div class="info">
                    <h3>D33, 2023</h3>
                    <p>95x93 cm</p>
                    <p>37.4x24.8 in</p>
                    <p>acrylic on cotton</p>
                    <span class="status sold" data-status="sold">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/Wave7.jpg" alt="Wave7">
                <div class="info">
                    <h3>Wave 7, 2022</h3>
                    <p>93x95 cm</p>
                    <p>36.61x25.59 in</p>
                    <p>acrylic on cotton</p>
                    <span class="status sold" data-status="sold">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/Sunrise.jpg" alt="Sunrise">
                <div class="info">
                    <h3>Sunrise, 2022</h3>
                    <p>95x93 cm</p>
                    <p>37.4x24.8 in</p>
                    <p>acrylic on cotton</p>
                    <p>500 $</p>
                    <span class="status available" data-status="available">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/PersonalJesus.jpg" alt="Jesus">
                <div class="info">
                    <h3>Personal Jesus, 2022</h3>
                    <p>63x94 cm</p>
                    <p>28.8x37 in</p>
                    <p>acrylic on cotton</p>
                    <span class="status reserved" data-status="reserved">
                    </span>
                </div>
            </div>    
        </section>

        <section class="work-item">
            <div class="frame">
                <img src="images/Wave1.jpg" alt="Wave1">
                <div class="info">
                    <h3>Wave 1, 2022</h3>
                    <p>63x94 cm</p>
                    <p>28.8x37 in</p>
                    <p>acrylic on cotton</p>
                    <span class="status sold" data-status="sold">
                    </span>
                </div>
            </div>    
        </section>
        
        
    </main>

        <footer>
            <small>© 2014-2025 MAX MOISEEV. All rights reserved.</small>
        </footer>

        <div class="social-links">
    <a href="https://www.instagram.com/maxmosesone" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://linktr.ee/maxmosesone?fbclid=PAZXh0bgNhZW0CMTEAAad2bTQij4E7bJmJhkWW0l4M9xgKVTh91W9WlkZ6QBvSur4Ix9OWcSX6vDFsxw_aem_GtbD1BEmOCTVh9CmEd-nTA" target="_blank" rel="noopener noreferrer">
        <img src="images/linktree-logo.svg" alt="Linktree Logo" class="social-icon">
    </a>
</div>

    <script src="js/scripts.js"></script>
</body>
</html>